{
    "lib": {
        "www": {
            "id": "it.trizeta.shooopapp",
            "version": "3.5.0",
            "uri": "https://github.com/phonegap/phonegap-app-hello-world/archive/3.5.0.tar.gz"
        }
    },
    "phonegap": {
        "id": 1060192
    }
}